# springboot1

./: README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/org/gavin/springboot1/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/gavin/springboot1/common/: JsonUtil.java
common/src/test/java/org/gavin/springboot1/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/org/gavin/springboot1/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/org/gavin/springboot1/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/gavin/springboot1/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/gavin/springboot1/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/gavin/springboot1/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/gavin/springboot1/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/org/gavin/springboot1/feign/: FeignApplication.java
feign/src/main/java/org/gavin/springboot1/feign/service/: HelloService.java  HelloServiceHystrix.java
feign/src/main/resources/: application.properties
feign/src/test/java/org/gavin/springboot1/feign/: FeignApplicationTests.java
hello1/: pom.xml
hello1/src/main/java/org/gavin/springboot1/hello1/: Hello1Application.java
hello1/src/main/resources/: application.yml
hello2/: pom.xml
hello2/src/main/java/org/gavin/springboot1/hello2/: Hello2Application.java
hello2/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/org/gavin/springboot1/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/org/gavin/springboot1/ribbon/: RibbonApplicationTests.java
src/main/java/org/gavin/springboot1/: Springboot1Application.java
src/main/java/org/gavin/springboot1/controller/: HelloWorld.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/test/java/org/gavin/springboot1/: Springboot1ApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/org/gavin/springboot1/swagger/: HelloWorld.java  Swagger2.java  SwaggerApplication.java  SwaggerDemoController.java
swagger/src/main/java/org/gavin/springboot1/swagger/controller/: HelloWorld.java  SwaggerDemoController.java
swagger/src/main/java/org/gavin/springboot1/swagger/entity/: User.java
swagger/src/main/java/org/gavin/springboot1/swagger/repo/: UserRepository.java
swagger/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
swagger/src/test/java/org/gavin/springboot1/swagger/: SwaggerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/org/gavin/springboot1/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
