#\u5E94\u7528\u540D\u79F0
spring.application.name=fegin-consumer

#\u7AEF\u53E3\u53F7
server.port=9001

#\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

feign.hystrix.enabled=true